{
  "name": "richapurba.com",
  "version": "1.0.0",
  "description": "this is my personal site",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "female",
    "software",
    "engineer"
  ],
  "author": "Richa Purba",
  "license": "ISC"
}
